<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_margin_top"
        android:layout_marginBottom="@dimen/mar_bottom"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="@dimen/text_size"
        android:text="@string/builder_pattern_demo"/>

    <Button
        android:id="@+id/btnVegMeal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_margin_top"
        android:text="@string/veg_meal"/>

</LinearLayout>